<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.metroparis.MetroController">
   <top>
      <Label text="Metro Paris" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <ChoiceBox fx:id="dropPartenza" prefWidth="500.0" />
                  <Label text="Scegli Partenza">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <ChoiceBox fx:id="dropArrivo" prefWidth="500.0" />
                  <Label text="Scegli Arrivo">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tblStampa">
              <columns>
                <TableColumn fx:id="colIntervallo" editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Intervallo" />
                <TableColumn fx:id="colVelocita" editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Velocità" />
                  <TableColumn fx:id="colLinea" prefWidth="70.0" text="Linea" />
                  <TableColumn fx:id="colX" editable="false" resizable="false" sortable="false" text="X" />
                  <TableColumn fx:id="colY" editable="false" resizable="false" sortable="false" text="Y" />
                  <TableColumn fx:id="colFermata" editable="false" prefWidth="441.6" resizable="false" sortable="false" text="Fermata" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMessaggio" textAlignment="CENTER" textFill="#ea0202" />
            <Button fx:id="btnStampa" mnemonicParsing="false" onAction="#doStampa" text="Stampa">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
